.mi-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    user-select: none;
    box-sizing: border-box;

    .mi-tag-value {
        font-weight: normal;
        padding: 0px 3px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mi-tag-close {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--mi-border-radius);
        padding: 2px;
        margin-left: -3px;
        cursor: pointer;
    }

    .mi-tag-close:hover {
        background-color: var(--mi-bgcolor-9);
    }

    .mi-tag-close:active {
        background-color: var(--mi-bgcolor-8);
    }

    .mi-tag-left {
        margin-left: 3px;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
    }

    .mi-tag-right {
        margin-right: 3px;
        display: inline-flex;
        align-items: center;
    }
}

.mi-tag-to {
    cursor: pointer;
}

.mi-tag-small {
    height: 20px;
    min-width: 20px;
    line-height: 20px;
    padding: 0px;
    font-size: 12px;

    .mi-tag-close {
        margin-left: -2px;
        font-size: 12px;
        margin-right: 4px;
    }

    .mi-tag-value {
        padding: 0px 4px;
    }
}

.mi-tag-bold {
    font-weight: bold;

    .mi-tag-value {
        font-weight: bold;
    }
}

.mi-tag-medium {
    height: 24px;
    min-width: 24px;
    line-height: 24px;
    padding: 0px 2px;
    font-size: 13px;

    .mi-tag-close {
        margin-left: -3px;
        font-size: 13px;
        margin-right: 2px;
    }

    .mi-tag-value {
        padding: 0px 4px;
    }
}

.mi-tag-large {
    height: 28px;
    min-width: 28px;
    line-height: 28px;
    padding: 0px 4px;
    font-size: 14px;

    .mi-tag-close {
        margin-left: -4px;
        font-size: 14px;
    }

    .mi-tag-value {
        padding: 0px 4px;
    }
}

.mi-tag-round {
    border-radius: 35px;

    .mi-tag-close {
        border-radius: 35px;
    }
}

.mi-tag-primary {
    background-color: var(--mi-primary-color-light);
    color: var(--mi-primary-color-dark);
}

.mi-tag-info {
    color: var(--mi-info-color-dark);
    background-color: var(--mi-info-color-light);
}

.mi-tag-success {
    color: var(--mi-success-color-dark);
    background-color: var(--mi-success-color-light);
}

.mi-tag-warning {
    color: var(--mi-warning-color-dark);
    background-color: var(--mi-warning-color-light);
}

.mi-tag-error {
    color: var(--mi-error-color-dark);
    background-color: var(--mi-error-color-light);
}

.mi-tag-normal {
    color: var(--mi-text-color-3);
    background-color: var(--mi-normal-color-light);
}

.mi-tag-disabled {
    opacity: var(--mi-disabled-opacity);
    cursor: not-allowed;

    .mi-tag-close {
        cursor: not-allowed;
    }

    .mi-tag-close:hover {
        background-color: rgba(0, 0, 0, 0);
    }
}