.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 100px;
  color: #acb0bd;
  font-weight: bold;
  font-size: 40px;
}

.link {
  margin-top: 40px;
  color: #4569d4;
  font-weight: lighter;
  font-size: 16px;
  cursor: pointer;
}
