.mi-radio {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    color: var(--mi-text-color-1);
    font-size: 14px;
    border-radius: 50px;
    transition: var(--mi-form-transition);
    .icon-radio-box {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border: 2px var(--mi-form-border-color-hover) solid;
        box-sizing: border-box;
        transition: var(--mi-form-transition);
        overflow: hidden;
        border-radius: 50%;
        background-color: var(--mi-bgcolor-0);
        .icon-radio {
            width: 50%;
            height: 50%;
            background-color: var(--mi-white-color);
            transform: translateY(100%);
            opacity: 0;
            transition: var(--mi-form-transition);
            font-size: 12px;
            border-radius: 50%;
        }
    }
    .mi-radio-label {
        margin-left: 6px;
    }
}

.mi-radio-small {
    font-size: 13px;
    .icon-radio-box {
        width: 14px;
        height: 14px;
    }
}

.mi-radio-medium {
    font-size: 14px;
    .icon-radio-box {
        width: 16px;
        height: 16px;
    }
}

.mi-radio-large {
    font-size: 15px;
    .icon-radio-box {
        width: 18px;
        height: 18px;
    }
}

.mi-radio-unicon.mi-radio-block {
    padding: 4px 12px;
    .mi-radio-label {
        color: var(--mi-text-color-6);
    }
}

.mi-radio-unicon.mi-radio-checked.mi-radio-block {
    .mi-radio-label {
        color: var(--mi-primary-color-dark);
    }
}
.mi-radio:hover {
    .icon-radio-box {
        border: 2px var(--mi-form-border-color-active) solid;
    }
}
.mi-radio-block {
    background: var(--mi-form-bgcolor);
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    padding: 3px 8px 3px 4px;
    border-radius: 50px;
    .mi-radio-label {
        margin-left: 2px;
    }
}

.mi-radio-block:hover {
    background: var(--mi-form-bgcolor-hover);
}

.mi-radio-block:active {
    background: var(--mi-form-bgcolor-active);
}

.mi-radio-checked.mi-radio-block {
    border: var(--mi-form-border-width) var(--mi-primary-color) solid;
    background: var(--mi-primary-color-light);
    color: var(--mi-primary-color-dark);
}
.mi-radio-checked.mi-radio-block:hover {
    border: var(--mi-form-border-width) var(--mi-primary-color) solid;
    background: var(--mi-primary-color-light);
    color: var(--mi-primary-color-dark);
}
.mi-radio-checked {
    .icon-radio-box {
        border: 2px var(--mi-primary-color) solid;
        background: var(--mi-primary-color);

        .icon-radio {
            transform: translateY(0%);
            opacity: 1;
        }
    }
}
.mi-radio-checked:hover {
    .icon-radio-box {
        border: 2px var(--mi-primary-color) solid;
        background: var(--mi-primary-color);
    }
}
.mi-radio-block.mi-radio-checked {
    .icon-radio-box {
        border: 2px var(--mi-primary-color-light) solid;
        background: var(--mi-primary-color-light);

        .icon-radio {
            background-color: var(--mi-primary-color-dark);
            opacity: 1;
            transform: translateY(0%) scale(1.15);
        }
    }
}

.mi-radio-block.mi-radio-checked:hover {
    background: var(--mi-primary-color-light);
    .icon-radio-box {
        border: 2px var(--mi-primary-color-light) solid;
    }
    .icon-radio {
        background-color: var(--mi-primary-color-dark);
        opacity: 1;
        transform: translateY(0%) scale(1.15);
    }
}