.mi-radio-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0px;
}

.mi-radio-group-small {
    min-height: var(--mi-form-item-height-small);
}

.mi-radio-group-medium {
    min-height: var(--mi-form-item-height-medium);
}

.mi-radio-group-large {
    min-height: var(--mi-form-item-height-large);
}
.mi-radio-group.mi-radio-group-x {
    flex-direction: row;
}

.mi-radio-group.mi-radio-group-y {
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}