.mi-breadcrumb {
    display: inline-flex;
    align-items: center;
    .mi-breadcrumb-item {
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--mi-text-color-7);
        user-select: none;

        span {
            cursor: default;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .mi-breadcrumb-isPath:hover {
            cursor: pointer;
            background-color: var(--mi-bgcolor-2);
        }
    }
    .mi-breadcrumb-active {
        color: var(--mi-text-color-2);
        font-weight: 500;
    }
    .mi-breadcrumb-parting {
        display: inline-flex;
        align-items: center;
        svg {
            margin: 0px 5px;
            height: 1em;
            color: var(--mi-text-color-5);
            opacity: 0.3;
        }
    }
}