.propShowContainer {
  width: 100%;
  border: 1px solid var(--mi-form-border-color);
  border-radius: var(--mi-border-radius);

  .tableTitle {
    display: flex;
    flex-direction: row;
    color: var(--mi-text-color-0);
    font-weight: 600;
    background-color: var(--mi-bgcolor-1);
    border-bottom: 1px solid var(--mi-form-border-color);

    > div {
      padding: 14px 18px;
    }

    .name {
      width: 200px;
    }

    .description {
      width: 320px;
    }

    .type {
      width: 600px;
    }
  }

  .item {
    display: flex;
    flex-direction: row;
    color: var(--mi-text-color-0);
    border-bottom: 1px solid var(--mi-form-border-color);

    &:hover {
      background-color: var(--mi-bgcolor-1);
    }

    > div {
      padding: 14px 18px;
    }

    .name {
      width: 200px;
    }

    .description {
      width: 320px;
    }

    .type {
      width: 600px;
    }
  }
}
