
.mi-checkbox-group {
    display: flex;
    align-items: center;
    font-size: 0px;
    flex-wrap: wrap;
}

.mi-checkbox-group-small {
    min-height: var(--mi-form-item-height-small);
}

.mi-checkbox-group-medium {
    min-height: var(--mi-form-item-height-medium);
}

.mi-checkbox-group-large {
    min-height: var(--mi-form-item-height-large);
}

.mi-checkbox-group.mi-checkbox-group-x {
    flex-direction: row;
}

.mi-checkbox-group.mi-checkbox-group-y {
    align-items: flex-start;
    flex-direction: column;
}