.mi-input-search {
  border: var(--mi-form-border-width) var(--mi-form-border-color) solid;
  border-radius: 0;
}
// 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角。

.mi-input-search-small {
  height: var(--mi-form-item-height-small);
}

.mi-input-search-medium {
  height: var(--mi-form-item-height-medium);
}

.mi-input-search-large {
  height: var(--mi-form-item-height-large);
}
