.date-picker {
  display: inline-block;
  width: 300px;
  padding: 20px;
  background: var(--mi-normal-color);
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: var(--mi-box-shadow);
  user-select: none;

  &__content {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    row-gap: 5px;
    place-items: center;
  }
}

.date-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: grey;
  border-radius: 50%;
  cursor: pointer;

  &--disabled {
    cursor: default;
  }

  .selected() {
    color: var(--mi-normal-color);
    background-color: var(--mi-primary-color);
  }

  &--this-month {
    color: black;

    &:hover {
      color: var(--mi-normal-color);
      background-color: var(--mi-primary-color);
      transition: all 0.3s;
    }
  }

  &--selected {
    color: var(--mi-normal-color);
    background-color: var(--mi-primary-color);
    transition: all 0.3s;
  }
}
