.date-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 10px;

  .content {
    display: flex;
    gap: 10px;
  }

  .back,
  .forward {
    cursor: pointer;
  }
}
