.mi-input-tag-view {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  box-sizing: border-box;
  min-height: 36px;
  padding: 5px 0;

  .mi-input-tag {
    flex-shrink: 1;
    height: 26px;

    input {
      height: 26px;
    }
  }
}

.mi-input-tag-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 65px;
  height: 26px;
  color: var(--mi-text-color-8);
  background-color: var(--mi-bgcolor-0);
  border: var(--mi-text-color-8) var(--mi-form-border-width) dashed;
  border-radius: var(--mi-border-radius);
  cursor: pointer;
}

.mi-input-tag-button:hover {
  color: var(--mi-primary-color);
  border: var(--mi-primary-color) var(--mi-form-border-width) dashed;
}
