.mi-drawer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: var(--mi-modal-bgcolor);
  outline: 1000000px solid var(--mi-modal-bgcolor);
}

.mi-drawer-main {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: all 0.3s ease;
}

.mi-drawer-main-right {
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.mi-drawer-main-top {
  top: 0;
  left: 0;
  transform: translateY(-100%);
}

.mi-drawer-main-left {
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

.mi-drawer-main-bottom {
  bottom: 0;
  left: 0;
  transform: translateY(100%);
}

.mi-drawer-show {
  .mi-drawer-main {
    transform: translate(0, 0);
  }
}

.right-enter {
  transform: translateX(100%);
  opacity: 0;
}

.right-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.right-exit {
  transform: translateX(0);
  opacity: 1;
}

.right-exit-active {
  transform: translateX(100%);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.left-enter {
  transform: translateX(-100%);
  opacity: 0;
}

.left-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.left-exit {
  transform: translateX(0);
  opacity: 1;
}

.left-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.top-enter {
  transform: translateY(-100%);
  opacity: 0;
}

.top-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.top-exit {
  transform: translateY(0);
  opacity: 1;
}

.top-exit-active {
  transform: translateY(-100%);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.bottom-enter {
  transform: translateY(100%);
  opacity: 0;
}

.bottom-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.bottom-exit {
  transform: translateY(0);
  opacity: 1;
}

.bottom-exit-active {
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
