.demo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mi-flex {
  border: 1px var(--lew-bgcolor-2) solid;
  border-radius: var(--lew-border-radius);
  background-color: var(--lew-bgcolor-1);
  margin-bottom: 20px;
  width: 200px;
  height: 200px;
  padding: 5px;
  box-sizing: border-box;
  margin: 10px;
  .box {
      box-sizing: border-box;
      > div {
          display: inline-block;
          padding: 10px;
          font-size: 14px;
          border-radius: var(--lew-border-radius);
          background-color: var(--lew-primary-color);
      }
  }
}