.mi-flex {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
}
.mi-flex-wrap {
    flex-wrap: wrap;
}
.mi-flex-x {
    flex-direction: row;
}
.mi-flex-y {
    flex-direction: column;
}
.mi-flex-x.mi-flex-x-start {
    justify-content: flex-start;
}
.mi-flex-x.mi-flex-x-center {
    justify-content: center;
}
.mi-flex-x.mi-flex-x-end {
    justify-content: flex-end;
}

.mi-flex-x.mi-flex-y-start {
    align-items: flex-start;
}
.mi-flex-x.mi-flex-y-center {
    align-items: center;
}
.mi-flex-x.mi-flex-y-end {
    align-items: flex-end;
}

.mi-flex-y.mi-flex-x-start {
    align-items: flex-start;
}
.mi-flex-y.mi-flex-x-center {
    align-items: center;
}
.mi-flex-y.mi-flex-x-end {
    align-items: flex-end;
}

.mi-flex-y.mi-flex-y-start {
    justify-content: flex-start;
}
.mi-flex-y.mi-flex-y-center {
    justify-content: center;
}
.mi-flex-y.mi-flex-y-end {
    justify-content: flex-end;
}

.mi-flex-x.mi-flex-mode-between {
    justify-content: space-between;
}
.mi-flex-x.mi-flex-mode-around {
    justify-content: space-around;
}
.mi-flex-y.mi-flex-mode-between {
    justify-content: space-between;
}
.mi-flex-y.mi-flex-mode-around {
    justify-content: space-around;
}