/* stylelint-disable */
.mi-table {
  display: flex;
  flex-direction: column;
  height: auto;

  width: 100%;
  font-size: 14px;
  border: var(--mi-form-border-width) var(--mi-form-border-color) solid;
  border-radius: var(--mi-border-radius);
  .mi-table-head {
      position: sticky;
      top: 0;
      z-index: 9;
      display: flex;
      align-items: center;
      .mi-table-td {
          font-weight: 600;
          color: var(--mi-text-color-3);
          background-color: var(--mi-bgcolor-1);
          white-space: nowrap;
      }
  }

  .mi-table-tr {
      width: 100%;
      display: flex;
  }

  .mi-table-left-subline::after {
      position: absolute;
      right: -12px;
      top: -1px;
      content: '';
      width: 12px;
      height: calc(100% + 2px);
      opacity: 0;
      transition: all 0.25s ease;
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.08),
          rgba(0, 0, 0, 0.03),
          rgba(0, 0, 0, 0.01),
          rgba(0, 0, 0, 0)
      );
  }
  .mi-table-right-subline::after {
      position: absolute;
      left: -12px;
      top: -1px;
      content: '';
      width: 12px;
      opacity: 0;
      transition: all 0.25s ease;
      height: calc(100% + 2px);
      background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.08),
          rgba(0, 0, 0, 0.03),
          rgba(0, 0, 0, 0.01),
          rgba(0, 0, 0, 0)
      );
  }
  .mi-table-left-subline-show::after,
  .mi-table-right-subline-show::after {
      opacity: 1;
  }

  .mi-table-td {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: start;
      flex-shrink: 0;
      text-align: left;
      padding: 14px 18px;
      box-sizing: border-box;
      background-color: var(--mi-bgcolor-0);
      border-bottom: var(--mi-form-border-width) var(--mi-form-border-color)
          solid;
  }
  .mi-table-tr:last-child {
      .mi-table-td {
          border-bottom: 0px var(--mi-form-border-color) solid;
      }
  }
  .mi-table-head {
      .mi-table-tr:last-child {
          .mi-table-td {
              border-bottom: var(--mi-form-border-width)
                  var(--mi-form-border-color) solid;
          }
      }
  }

  .mi-table-body {
      width: 100%;
      height: auto;

      .mi-table-td {
          color: var(--mi-text-color-5);
      }
  }
  .mi-table-tr:hover {
      .mi-table-td {
          background-color: var(--mi-bgcolor-1);
      }
  }
}

.mi-table::-webkit-scrollbar {
  background-color: var(--mi-bgcolor-3);
  width: 6px;
  height: 6px;
}

.mi-table::-webkit-scrollbar-thumb:hover {
  background-color: rgb(126, 126, 126);
}

.mi-table::-webkit-scrollbar-thumb {
  background-color: var(--mi-bgcolor-5);
  opacity: 0;
  border-radius: 5px;
}
