.mi-avatar {
    position: relative;
    display: inline-block;

    img {
        width: 100%;
        height: 100%;
        background-color: var(--mi-bgcolor-2);
        border-radius: var(--mi-border-radius);
    }

    .mi-avatar-round {
        border-radius: 50%;
    }

    .dot {
        position: absolute;
        top: -0.3rem;
        left: -0.3rem;
        content: '';
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        z-index: 99;
        border: 2px var(--mi-white-color) solid;
    }

    .dot-online {
        background-color: var(--mi-success-color);
    }

    .dot-busy {
        background-color: var(--mi-error-color);
    }

    .dot-offline {
        background-color: var(--mi-normal-color-dark);
    }

    .dot-processing {
        background-color: var(--mi-info-color);
    }

    .dot-away {
        background-color: var(--mi-warning-color);
    }
    .dot-top-left {
        top: -0.25rem;
        left: -0.25rem;
    }

    .dot-top-right {
        top: -0.25rem;
        left: auto;
        right: -0.25rem;
    }

    .dot-bottom-left {
        top: auto;
        bottom: -0.25rem;
        left: -0.25rem;
    }

    .dot-bottom-right {
        top: auto;
        bottom: -0.25rem;
        left: auto;
        right: -0.25rem;
    }
}