.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border-bottom: var(--mi-border-1);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 22px;
  cursor: pointer;
}

.right {
  display: flex;
  align-items: center;

  > a {
    margin: 5px;
  }
}

.image {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  opacity: 0.5;

  &:hover {
    opacity: 0.8;
  }
}
