:root {
  // 全局
  --mi-white-color: #fff;
  --mi-white-text-color: rgb(255 255 255);
  --mi-black-color: #000;
  --mi-black-text-color: rgb(0 0 0 / 90%);
  --mi-disabled-opacity: 0.5;
  --mi-font-size-small: 13px;
  --mi-font-size-medium: 14px;
  --mi-font-size-large: 16px;
  // 主题色
  --mi-primary-color-1: rgb(59 121 208);
  --mi-primary-color-2: rgb(91 143 215);
  --mi-primary-color-3: rgb(132 171 225);
  --mi-primary-color-4: rgb(173 199 235);
  --mi-primary-color-5: rgb(193 213 240);
  --mi-primary-color-6: rgb(214 227 245);
  --mi-primary-color-7: rgb(234 241 250);
  --mi-primary-color-8: rgb(243 247 252);
  // 背景
  --mi-bgcolor-opacity: rgba(255 255 255 0%);
  --mi-bgcolor-0: rgb(255 255 255);
  --mi-bgcolor-1: rgb(250 250 250);
  --mi-bgcolor-2: rgb(245 245 245);
  --mi-bgcolor-3: rgb(235 235 235);
  --mi-bgcolor-4: rgb(225 225 225);
  --mi-bgcolor-5: rgb(215 215 215);
  --mi-bgcolor-6: rgb(205 205 205);
  --mi-bgcolor-7: rgb(195 195 195);
  --mi-bgcolor-8: rgb(185 185 185);
  --mi-bgcolor-9: rgb(175 175 175);
  // 背景反相
  --mi-bgcolor-0-invert: rgb(20 20 20);
  --mi-bgcolor-1-invert: rgb(30 30 30);
  --mi-bgcolor-2-invert: rgb(40 40 40);
  --mi-bgcolor-3-invert: rgb(50 50 50);
  --mi-bgcolor-4-invert: rgb(60 60 60);
  --mi-bgcolor-5-invert: rgb(70 70 70);
  --mi-bgcolor-6-invert: rgb(80 80 80);
  --mi-bgcolor-7-invert: rgb(90 90 90);
  --mi-bgcolor-8-invert: rgb(110 110 110);
  --mi-bgcolor-9-invert: rgb(120 120 120);
  // 字体颜色
  --mi-text-color-0: rgb(20 20 20);
  --mi-text-color-1: rgb(30 30 30);
  --mi-text-color-2: rgb(50 50 50);
  --mi-text-color-3: rgb(70 70 70);
  --mi-text-color-4: rgb(90 90 90);
  --mi-text-color-5: rgb(110 110 110);
  --mi-text-color-6: rgb(130 130 130);
  --mi-text-color-7: rgb(150 150 150);
  --mi-text-color-8: rgb(170 170 170);
  --mi-text-color-9: rgb(190 190 190);
  // 反相
  --mi-text-color-0-invert: rgb(255 255 255);
  --mi-text-color-1-invert: rgb(235 235 235);
  --mi-text-color-2-invert: rgb(215 215 215);
  --mi-text-color-3-invert: rgb(195 195 195);
  --mi-text-color-4-invert: rgb(175 175 175);
  --mi-text-color-5-invert: rgb(155 155 155);
  --mi-text-color-6-invert: rgb(135 135 135);
  --mi-text-color-7-invert: rgb(115 115 115);
  --mi-text-color-8-invert: rgb(95 95 95);
  --mi-text-color-9-invert: rgb(75 75 75);
  // 阴影
  --mi-box-shadow: 0 1px 2px rgb(61 109 178 / 15%), 0 4px 16px rgb(61 109 179 / 20%);
  // 圆角
  --mi-border-radius: 5px;
  // 边界
  --mi-border-0: 1px solid rgb(245 245 245);
  --mi-border-1: 1px solid rgb(235 235 235);
  --mi-border-2: 1px solid rgb(225 225 225);
  --mi-border-3: 1px solid rgb(215 215 215);
  --mi-border-4: 1px solid rgb(205 205 205);
  --mi-border-5: 1px solid rgb(195 195 195);
  --mi-border-6: 1px solid rgb(185 185 185);
  --mi-border-7: 1px solid rgb(175 175 175);
  --mi-border-8: 1px solid rgb(165 165 165);
  --mi-border-9: 1px solid rgb(155 155 155);
  // 主题色
  --mi-primary-color: rgb(59 121 208);
  --mi-primary-color-dark: rgb(38 84 148);
  --mi-primary-color-light: rgb(217 233 255);
  --mi-primary-color-light2: rgb(190 211 239);
  --mi-primary-text-color: rgb(47 88 146);
  --mi-primary-color-hover: rgb(54 109 187);
  --mi-primary-color-active: rgb(42 94 149);
  // normal
  --mi-normal-color: rgb(255 255 255);
  --mi-normal-color-dark: rgb(185 185 185);
  --mi-normal-color-light: rgb(234 234 234);
  --mi-normal-color-light2: rgb(216 214 214);
  --mi-normal-text-color: rgb(66 66 66);
  --mi-normal-color-hover: rgb(244 244 244);
  --mi-normal-color-active: rgb(217 217 217);
  // success
  --mi-success-color: rgb(49 196 141);
  --mi-success-color-dark: rgb(35 153 110);
  --mi-success-color-light: rgb(229 246 235);
  --mi-success-color-light2: rgb(199 230 204);
  --mi-success-text-color: rgb(32 161 113);
  --mi-success-color-hover: rgb(40 176 126);
  --mi-success-color-active: rgb(28 157 110);
  // info
  --mi-info-color: rgb(59 121 208);
  --mi-info-color-dark: rgb(33 83 153);
  --mi-info-color-light: rgb(217 233 255);
  --mi-info-color-light2: rgb(190 211 239);
  --mi-info-text-color: rgb(47 88 146);
  --mi-info-color-hover: rgb(54 109 187);
  --mi-info-color-active: rgb(42 94 149);
  // warning
  --mi-warning-color: rgb(227 179 68);
  --mi-warning-color-dark: rgb(186 132 7);
  --mi-warning-color-light: rgb(255 240 209);
  --mi-warning-color-light2: rgb(236 218 177);
  --mi-warning-text-color: rgb(187 128 9);
  --mi-warning-color-hover: rgb(222 161 17);
  --mi-warning-color-active: rgb(187 133 7);
  // error
  --mi-error-color: rgb(249 128 128);
  --mi-error-color-dark: rgb(197 88 88);
  --mi-error-color-light: rgb(255 234 234);
  --mi-error-color-light2: rgb(236 208 208);
  --mi-error-text-color: #d10000;
  --mi-error-color-hover: rgb(231 113 113);
  --mi-error-color-active: rgb(204 92 92);

  //form
  --mi-form-input-padding-small: 2px 8px;
  --mi-form-input-padding-medium: 4px 10px;
  --mi-form-input-padding-large: 6px 12px;
  --mi-form-item-height-small: 26px;
  --mi-form-item-height-medium: 30px;
  --mi-form-item-height-large: 34px;
  --mi-form-input-line-height-small: 24px;
  --mi-form-input-line-height-medium: 28px;
  --mi-form-input-line-height-large: 32px;
  --mi-form-font-size-small: 13px;
  --mi-form-font-size-medium: 14px;
  --mi-form-font-size-large: 16px;
  --mi-form-border-width: 1.5px;
  --mi-form-box-shadow: 0px 2px 5px rgba(0, 0, 0, .05);
  --mi-form-border-width: 1.5px;
  --mi-form-transition: all .2s ease;
  --mi-form-border-color: rgb(245, 245, 245);
  --mi-form-border-color-hover: rgb(228, 228, 228);
  --mi-form-border-color-active: rgba(0, 0, 0, .22);
  --mi-form-border-color-focus: var(--mi-primary-color);
  --mi-form-input-padding-small: 2px 8px;
  --mi-form-input-padding-medium: 4px 10px;
  --mi-form-input-padding-large: 6px 12px;
  --mi-form-item-height-small: 26px;
  --mi-form-item-height-medium: 30px;
  --mi-form-item-height-large: 34px;
  --mi-form-input-line-height-small: 24px;
  --mi-form-input-line-height-medium: 28px;
  --mi-form-input-line-height-large: 32px;
  --mi-form-font-size-small: 13px;
  --mi-form-font-size-medium: 14px;
  --mi-form-font-size-large: 16px;
  --mi-form-bgcolor: rgb(245, 245, 245);
  --mi-form-bgcolor-hover: rgb(228, 228, 228);
  --mi-form-bgcolor-active: rgb(215, 215, 215);
  --mi-form-bgcolor-focus: rgb(255, 255, 255);
  --mi-form-bgcolor-high: rgba(6, 57, 88, .1);
  --mi-form-bgcolor-high-hover: rgba(6, 57, 88, .16);
  --mi-form-bgcolor-high-active: rgba(6, 57, 88, .2);
}

.mi-dark {
  // 主题色
  --mi-primary-color-1: rgb(69 118 186);
  --mi-primary-color-2: rgb(44 75 119);
  --mi-primary-color-3: rgb(37 64 101);
  --mi-primary-color-4: rgb(32 54 86);
  --mi-primary-color-5: rgb(29 49 78);
  --mi-primary-color-6: rgb(23 40 63);
  --mi-primary-color-7: rgb(19 33 52);
  --mi-primary-color-8: rgb(14 24 37);
  --mi-primary-color-9: rgb(7 12 19);

  // 背景
  --mi-bgcolor-0: rgb(20 20 20);
  --mi-bgcolor-1: rgb(30 30 30);
  --mi-bgcolor-2: rgb(40 40 40);
  --mi-bgcolor-3: rgb(50 50 50);
  --mi-bgcolor-4: rgb(60 60 60);
  --mi-bgcolor-5: rgb(70 70 70);
  --mi-bgcolor-6: rgb(80 80 80);
  --mi-bgcolor-7: rgb(90 90 90);
  --mi-bgcolor-8: rgb(100 100 100);
  --mi-bgcolor-9: rgb(110 110 110);
  // 背景反相
  --mi-bgcolor-0-invert: rgb(255 255 255);
  --mi-bgcolor-1-invert: rgb(245 245 245);
  --mi-bgcolor-2-invert: rgb(235 235 235);
  --mi-bgcolor-3-invert: rgb(225 225 225);
  --mi-bgcolor-4-invert: rgb(215 215 215);
  --mi-bgcolor-5-invert: rgb(205 205 205);
  --mi-bgcolor-6-invert: rgb(195 195 195);
  --mi-bgcolor-7-invert: rgb(185 185 185);
  --mi-bgcolor-8-invert: rgb(175 175 175);
  --mi-bgcolor-9-invert: rgb(165 165 165);
  // 反相
  --mi-text-color-0: rgb(255 255 255);
  --mi-text-color-1: rgb(235 235 235);
  --mi-text-color-2: rgb(215 215 215);
  --mi-text-color-3: rgb(195 195 195);
  --mi-text-color-4: rgb(175 175 175);
  --mi-text-color-5: rgb(155 155 155);
  --mi-text-color-6: rgb(135 135 135);
  --mi-text-color-7: rgb(115 115 115);
  --mi-text-color-8: rgb(95 95 95);
  --mi-text-color-9: rgb(75 75 75);
  // 字体颜色
  --mi-text-color-0-invert: rgb(20 20 20);
  --mi-text-color-1-invert: rgb(30 30 30);
  --mi-text-color-2-invert: rgb(50 50 50);
  --mi-text-color-3-invert: rgb(70 70 70);
  --mi-text-color-4-invert: rgb(90 90 90);
  --mi-text-color-5-invert: rgb(110 110 110);
  --mi-text-color-6-invert: rgb(130 130 130);
  --mi-text-color-7-invert: rgb(150 150 150);
  --mi-text-color-8-invert: rgb(170 170 170);
  --mi-text-color-9-invert: rgb(190 190 190);
  // 边界
  --mi-border-0: 1px solid rgb(30 30 30);
  --mi-border-1: 1px solid rgb(40 40 40);
  --mi-border-2: 1px solid rgb(50 50 50);
  --mi-border-3: 1px solid rgb(60 60 60);
  --mi-border-4: 1px solid rgb(70 70 70);
  --mi-border-5: 1px solid rgb(80 80 80);
  --mi-border-6: 1px solid rgb(90 90 90);
  --mi-border-7: 1px solid rgb(100 100 100);
  --mi-border-8: 1px solid rgb(110 110 110);
  --mi-border-9: 1px solid rgb(120 120 120);
  // 阴影
  --mi-box-shadow: 0 3px 15px rgb(243 243 243 / 8%);
  // 主题色
  --mi-primary-color: rgb(50 86 136);
  --mi-primary-color-dark: rgb(75 126 198);
  --mi-primary-color-light: #273141;
  --mi-primary-color-light2: #374c6c;
  --mi-primary-color-hover: rgb(52 91 146);
  --mi-primary-color-active: rgb(26 58 92);
  // success
  --mi-success-color: rgb(32 125 91);
  --mi-success-color-dark: rgb(35 153 110);
  --mi-success-color-light: #2a3d2e;
  --mi-success-color-light2: #3d5d42;
  --mi-success-color-hover: rgb(34 134 97);
  --mi-success-color-active: rgb(27 109 79);
  // info
  --mi-info-color: rgb(50 86 136);
  --mi-info-color-dark: rgb(75 126 198);
  --mi-info-color-light: #273141;
  --mi-info-color-light2: #374c6c;
  --mi-info-text-color: rgb(173 207 255 / 80%);
  --mi-info-color-hover: rgb(52 91 146);
  --mi-info-color-active: rgb(26 58 92);
  // error
  --mi-error-color: rgb(161 74 74);
  --mi-error-color-dark: rgb(197 88 88);
  --mi-error-color-light: #432e2e;
  --mi-error-color-light2: #614140;
  --mi-error-text-color: rgb(255 127 127 / 80%);
  --mi-error-color-hover: rgb(175 80 80);
  --mi-error-color-active: rgb(123 55 55);
  // warning
  --mi-warning-color: rgb(149 124 64);
  --mi-warning-color-dark: rgb(186 132 7);
  --mi-warning-color-light: #372b15;
  --mi-warning-color-light2: #543c15;
  --mi-warning-text-color: rgb(255 224 100 / 80%);
  --mi-warning-color-hover: rgb(159 132 69);
  --mi-warning-color-active: rgb(126 104 53);
  // normal
  --mi-normal-color: rgb(84 81 81);
  --mi-normal-color-dark: rgb(129 129 129);
  --mi-normal-color-light: #2f2f2f;
  --mi-normal-color-light2: #464646;
  --mi-normal-text-color: rgb(212 212 212 / 80%);
  --mi-normal-color-hover: rgb(88 88 88);
  --mi-normal-color-active: rgb(75 75 75);
  // 表单样式
  --mi-form-border-width: 1.5px;
  --mi-form-border-color: rgb(35 35 35);
  --mi-form-border-color-hover: rgb(40 40 40);
  --mi-form-border-color-active: rgb(96 96 96 / 80%);
  --mi-form-border-color-focus: var(--mi-primary-color);
  // 表单背景
  --mi-form-bgcolor: rgb(35 35 35);
  --mi-form-bgcolor-hover: rgb(40 40 40);
  --mi-form-bgcolor-active: rgb(32 32 32);
  --mi-form-bgcolor-focus: rgb(45 45 45);
  // 表单背景2
  --mi-form-bgcolor-high: rgb(71 71 71 / 50%);
  --mi-form-bgcolor-high-hover: rgb(71 71 71 / 80.1%);
  --mi-form-bgcolor-high-active: rgb(71 71 71 / 100%);
  // dialog / modal
  --mi-modal-bgcolor: rgb(175 175 175 / 5%);
  // loading
  --mi-loading-bgcolor: rgb(0 0 0 / 50%);
  // povpoer
  --mi-povpoer-bgcolor: #333;
  // message
  --mi-message-bgcolor: rgb(59 59 59);
  // notification
  --mi-notification-bgcolor: rgb(50 50 50);
}
