.mi-badge {
    position: relative;
    .mi-badge-dot {
        position: absolute;
        left: 100%;
        width: 12px;
        height: 12px;
        bottom: calc(100% - 7px);
        transform: translateX(-50%);
        z-index: 1;
        cursor: normal;
        border-radius: 3px;
        border: 2px var(--mi-white-color) solid;
        box-sizing: border-box;
    }
    .mi-badge-value {
        position: absolute;
        display: inline-flex;
        align-items: center;
        left: 100%;
        bottom: calc(100% - 9px);
        transform: translateX(-50%);
        border-radius: 3px;
        min-width: 18px;
        height: 18px;
        text-align: center;
        padding: 0px 5px;
        font-size: 12px;
        cursor: normal;
        z-index: 1;
        font-weight: normal;
        box-sizing: border-box;
        color: var(--mi-white-text-color);
        background-color: var(--mi-error-color-dark);
    }
}

.mi-badge-round {
    .mi-badge-value {
        border-radius: 25px;
    }
    .mi-badge-dot {
        border-radius: 50%;
    }
}

.mi-badge-primary {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-primary-color);
    }
}
.mi-badge-info {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-info-color);
    }
}
.mi-badge-success {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-success-color);
    }
}

.mi-badge-warning {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-warning-color);
    }
}
.mi-badge-error {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-error-color);
    }
}
.mi-badge-normal {
    .mi-badge-value,
    .mi-badge-dot {
        color: var(--mi-white-color);
        background-color: var(--mi-error-color-dark);
    }
}