.mi-input-view {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    width: 100%;
    border: var(--mi-form-border-width) var(--mi-form-border-color) solid;
    border-radius: var(--mi-border-radius);
    background-color: var(--mi-form-bgcolor);
    transition: var(--mi-form-transition);
    box-sizing: border-box;

    input,
    textarea {
        width: 100%;
        text-overflow: ellipsis;
        border: none;
        background: none;
        color: var(--mi-text-color-2);
        outline: none;
        box-sizing: border-box;
    }

    input {
        overflow: hidden;
    }

    input::placeholder,
    textarea::placeholder {
        color: rgb(165, 165, 165);
    }

    .mi-input-controls {
        display: inline-flex;
        align-items: center;
        opacity: 0;
        transform: translateX(100%);
        transition: var(--mi-form-transition);

        > div {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            min-width: 30px;
            padding: 0px 5px;
            box-sizing: border-box;
            user-select: none;
            opacity: 0.7;
            transition: var(--mi-form-transition);
        }

        .mi-input-clear {
            cursor: pointer;
        }

        .mi-input-show-password {
            cursor: pointer;
        }

        > div:hover {
            opacity: 1;
        }
    }

    .mi-input-controls-show {
        opacity: 0.8;
        transform: translateX(0px);
    }
}

.mi-input-view-align-left {
    input,
    textarea {
        text-align: left;
    }
}

.mi-input-view-align-center {
    input,
    textarea {
        text-align: center;
    }
}

.mi-input-view-align-right {
    input,
    textarea {
        text-align: right;
    }
}

.mi-input-view-auto-width {
    position: relative;
    width: auto;

    input {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0px;
        display: inline-block;
        width: 100%;
    }

    .input-auto-width {
        width: auto;
        min-width: 65px;
        height: 100%;
        visibility: hidden;
        box-sizing: border-box;
    }
}

.mi-input-view-small {
    input,
    textarea {
        padding: var(--mi-form-input-padding-small);
        font-size: var(--mi-form-font-size-small);
        line-height: var(--mi-form-input-line-height-small);
    }

    input {
        height: var(--mi-form-item-height-small);
    }

    textarea {
        min-height: var(--mi-form-item-height-small);
    }

    .mi-input-controls {
        height: var(--mi-form-item-height-small);
    }

    .input-auto-width {
        height: var(--mi-form-item-height-small);
        padding: var(--mi-form-input-padding-small);
        font-size: var(--mi-form-font-size-small);
        line-height: var(--mi-form-input-line-height-small);
    }
}

.mi-input-view-medium {
    input,
    textarea {
        padding: var(--mi-form-input-padding-medium);
        font-size: var(--mi-form-font-size-medium);
        line-height: var(--mi-form-input-line-height-medium);
    }

    input {
        height: var(--mi-form-item-height-medium);
    }

    textarea {
        min-height: var(--mi-form-item-height-medium);
    }

    .mi-input-controls {
        height: var(--mi-form-item-height-medium);
    }

    .input-auto-width {
        height: var(--mi-form-item-height-medium);
        font-size: var(--mi-form-font-size-medium);
        line-height: var(--mi-form-input-line-height-medium);
        padding: var(--mi-form-input-padding-medium);
    }
}

.mi-input-view-large {
    input,
    textarea {
        padding: var(--mi-form-input-padding-large);
        font-size: var(--mi-form-font-size-large);
        line-height: var(--mi-form-input-line-height-large);
    }

    input {
        height: var(--mi-form-item-height-large);
    }

    textarea {
        min-height: var(--mi-form-item-height-large);
    }

    .mi-input-controls {
        height: var(--mi-form-item-height-large);
    }

    .input-auto-width {
        height: var(--mi-form-item-height-large);
        padding: var(--mi-form-input-padding-large);
        font-size: var(--mi-form-font-size-large);
        line-height: var(--mi-form-input-line-height-large);
    }
}

.mi-input-view-textarea {
    position: relative;
    flex-direction: column;
    justify-content: center;

    .mi-input-controls {
        position: absolute;
        right: 5px;
        bottom: 5px;
        background: var(--mi-form-bgcolor);
        height: 18px;
        border-radius: 2px;
    }

    .mi-input-controls-show {
        transform: translateY(0px);
    }

    .mi-textarea-resize-none {
        resize: none;
    }

    .mi-textarea-resize-horizontal {
        resize: horizontal;
    }

    .mi-textarea-resize-vertical {
        resize: vertical;
    }

    .mi-textarea-resize-both {
        resize: both;
    }

    .mi-textarea-resize-inline {
        resize: inline;
    }
}

.mi-input-view:hover {
    border: var(--mi-form-border-width) var(--mi-form-border-color-hover)
        solid;
    background-color: var(--mi-form-bgcolor-hover);

    .mi-input-controls {
        background: var(--mi-form-bgcolor-hover);
    }
}

.mi-input-view:active {
    background-color: var(--mi-form-bgcolor-active);
}

.mi-input-view:focus-within {
    background-color: var(--mi-form-bgcolor-focus);
    border: var(--mi-form-border-width) var(--mi-form-border-color-focus)
        solid;

    .mi-input-controls {
        background: var(--mi-form-bgcolor-focus);
    }
}

.mi-input-view-readonly {
    cursor: default;
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);

    input {
        user-select: auto;
    }
}

.mi-input-view-readonly:hover {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-readonly:active {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-readonly:focus-within {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-disabled {
    cursor: no-drop;
    opacity: var(--mi-disabled-opacity);
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-disabled:hover {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-disabled:active {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}

.mi-input-view-disabled:focus-within {
    border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
    background-color: var(--mi-form-bgcolor);
}