.mi-dropdown-body {
    display: flex;
    flex-direction: column;
    user-select: none;
    overflow: auto;
    box-sizing: border-box;
    .mi-dropdown-option {
        padding: 0px 10px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        border-radius: var(--mi-border-radius);
        color: var(--mi-text-color-7);
        cursor: pointer;
        white-space: nowrap;
        box-sizing: border-box;
    }
    .mi-dropdown-option:hover {
        color: var(--mi-text-color-2);
        background-color: var(--mi-bgcolor-2);
    }
}
.mi-dropdown-body::-webkit-scrollbar {
    background-color: rgb(126, 126, 126, 0);
    width: 5px;
    height: 5px;
}

.mi-dropdown-body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(126, 126, 126);
}
.mi-dropdown-body::-webkit-scrollbar-thumb {
    background-color: rgb(209 213 219 / 0);
    border-radius: 5px;
}
.mi-dropdown-body:hover::-webkit-scrollbar-thumb {
    background-color: rgb(209 213 219 / 1);
    border-radius: 5px;
}