/* stylelint-disable */
.mi-select-view {
  width: 100%;
  border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
  border-radius: var(--mi-border-radius);
  background-color: var(--mi-form-bgcolor);
  transition: all 0.15s ease;
  box-sizing: border-box;

  > div {
      width: 100%;
  }

  .mi-select {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      user-select: none;
      box-sizing: border-box;

      .mi-select-icon {
          position: absolute;
          top: 50%;
          right: 7px;
          transform: translateY(-50%) rotate(0deg);
          transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
          color: var(--mi-text-color-7);
      }

      .mi-select-label-multiple {
          width: 100%;
          display: flex;
          align-items: center;

          .mi-popover {
              display: flex;
              align-items: center;

              > div {
                  display: flex;
                  align-items: center;
              }
          }
      }

      .mi-isSelect-label-num {
          display: inline-flex;
          align-items: center;
      }
  }

  .mi-select-placeholder {
      color: rgb(165, 165, 165);
  }

  .mi-select-small {
      padding: var(--mi-form-input-padding-small);
      height: var(--mi-form-item-height-small);
      line-height: var(--mi-form-input-line-height-small);

      .mi-select-label-single,
      .mi-select-placeholder {
          width: calc(100% - 20px);
          font-size: var(--mi-form-font-size-small);
      }

      .mi-select-label-multiple {
          margin-left: -4px;
      }
  }

  .mi-select-medium {
      padding: var(--mi-form-input-padding-medium);
      line-height: var(--mi-form-input-line-height-medium);
      height: var(--mi-form-item-height-medium);

      .mi-select-label-single,
      .mi-select-placeholder {
          font-size: var(--mi-form-font-size-medium);
      }

      .mi-select-label-multiple {
          margin-left: -6px;
      }
  }

  .mi-select-large {
      padding: var(--mi-form-input-padding-large);
      line-height: var(--mi-form-input-line-height-large);
      height: var(--mi-form-item-height-large);

      .mi-select-label-single,
      .mi-select-placeholder {
          font-size: var(--mi-form-font-size-large);
      }

      .mi-select-label-multiple {
          margin-left: -8px;
      }
  }
}

.mi-select-view:hover {
  border: var(--mi-form-border-width) rgba(0, 0, 0, 0) solid;
  background-color: var(--mi-form-bgcolor-hover);
}

.mi-select-view:active {
  background-color: var(--mi-form-bgcolor-active);
}

.mi-select-view.mi-select-focus {
  background-color: var(--mi-form-bgcolor-focus);
  border: var(--mi-form-border-width) var(--mi-form-border-color-focus)
      solid;

  .mi-select-icon {
      transform: translateY(-50%) rotate(180deg);
      color: var(--mi-text-color-2);
  }
}

.mi-isSelect-label-box {
  max-width: 250px;
}

.mi-select-align-left,
.mi-select-body-align-left {
  text-align: left;
}

.mi-select-align-center,
.mi-select-body-align-center {
  text-align: center;
}

.mi-select-align-right,
.mi-select-body-align-right {
  text-align: right;
}

.mi-select-body {
  width: 100%;
  box-sizing: border-box;

  .mi-select-options-box {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 300px;
      height: auto;
      box-sizing: border-box;
      transition: all 0.25s ease;
      font-size: 0px;

      .mi-select-item {
          position: relative;
          display: inline-flex;
          align-items: center;
          width: 100%;
          font-size: 14px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
          color: var(--mi-text-color-7);
          box-sizing: border-box;
          border-radius: var(--mi-border-radius);
      }

      .mi-select-item-disabled {
          opacity: 0.3;
          cursor: no-drop;
      }

      .mi-select-label {
          width: 100%;
          user-select: none;
          font-size: 14px;
          padding: 0px 8px;
          box-sizing: border-box;
      }

      .mi-select-item:hover {
          color: var(--mi-text-color-0);
          background-color: var(--mi-form-bgcolor);
      }

      .mi-select-checked {
          font-weight: bold;
          color: var(--mi-primary-color-dark);
      }

      .mi-select-checked:hover {
          color: var(--mi-primary-color-dark);
      }

      .mi-select-slot-item {
          border-radius: var(--mi-border-radius);
      }

      .mi-select-slot-item:hover {
          color: var(--mi-text-color-0);
          background-color: var(--mi-form-bgcolor);
      }

      .mi-select-checkbox {
          position: absolute;
          z-index: 0;
          top: 50%;
          transform: translateY(-50%);
      }
  }

  .mi-select-options-box::-webkit-scrollbar {
      background-color: rgb(126, 126, 126, 0);
      width: 5px;
      height: 5px;
  }

  .mi-select-options-box::-webkit-scrollbar-thumb:hover {
      background-color: rgb(126, 126, 126);
  }

  .mi-select-options-box::-webkit-scrollbar-thumb {
      background-color: rgb(209 213 219 / 0);
      border-radius: 5px;
  }

  .mi-select-options-box:hover::-webkit-scrollbar-thumb {
      background-color: rgb(209 213 219 / 1);
      border-radius: 5px;
  }
}

.mi-select-body-small {
  .mi-select-options-box {
      .mi-select-item {
          height: 28px;
          line-height: 28px;
      }

      .mi-select-checkbox {
          left: 8px;
      }
  }
}

.mi-select-body-medium {
  .mi-select-options-box {
      .mi-select-item {
          height: 30px;
          line-height: 30px;
      }

      .mi-select-checkbox {
          left: 8px;
      }
  }
}

.mi-select-body-large {
  .mi-select-options-box {
      .mi-select-item {
          height: 32px;
          line-height: 32px;
      }

      .mi-select-checkbox {
          left: 8px;
      }
  }
}
