.toast {
  position: fixed;
  z-index: 10;
  width: 250px;
  margin: 10px;
  margin-right: 15px;
  padding: 10px;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  &.show {
    opacity: 1;
  }

  &.hide {
    display: none;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .close-button {
    color: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }

  .message {
    margin-bottom: 5px;
  }

  .progressbar {
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
  }

  &.top-left {
    top: 10px;
    left: 10px;
  }

  &.top-right {
    top: 10px;
    right: 10px;
  }

  &.top-center {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  &.bottom-left {
    bottom: 10px;
    left: 10px;
  }

  &.bottom-right {
    right: 10px;
    bottom: 10px;
  }

  &.bottom-center {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  &.success {
    background-color: var(--mi-success-color);
  }

  &.info {
    background-color: var(--mi-info-color);
  }

  &.warn {
    background-color: var(--mi-warning-color);
  }

  &.error {
    background-color: var(--mi-error-color);
  }

  &.default {
    color: var(--mi-normal-text-color);
    background-color: var(--mi-bgcolor-3);
  }
}
