.doc {
  display: flex;
  width: 100%;
  height: 100%;

  .content {
    flex: 1;
    height: 100%;
    padding: 50px 50px 150px;
    overflow-y: scroll;
  }

  .siderbar {
    width: 220px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: var(--mi-border-1);
  }
}
