.sourceCodeContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
  background-color: var(--mi-bgcolor-0);
  border: var(--mi-border-0);
  border-radius: var(--mi-border-radius);

  .blockLine {
    width: 100%;
    height: 1px;
    background-color: var(--mi-bgcolor-2);
  }

  .elementShow {
    padding: 30px;
  }

  .clickArea {
    padding: 8px;
    color: var(--mi-text-color-6);
    text-align: center;

    &:hover {
      color: var(--mi-text-color-3);
      background-color: var(--mi-bgcolor-3);
    }
  }
}
